<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Pet Adoption Service Homepage</title>

<style>
    /* style header area */
    header {
        background: url("images/pexels-chevanon-1108099.jpg") 0px -125px no-repeat;
        background-size: 1400px; 
        height: 400px;
        padding-top: 30px; 
        padding-left: 60px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size:48px; 
        color:#fff;
    }

    /* style navigation */
    .nav li {
        list-style-type: none;
        display: inline;
        padding: 5px 10px;
    }

    li a:link {
        text-decoration: none;
        color:#000000;
    }

    li a:visited {
        text-decoration: none;
        color: #000000;
    }

    li a:hover {
        text-decoration: underline;
        color: #0000ff;
    }

    li a:active {
        text-decoration: none;
        color: #9933ff;
    }

    nav {
    background-color: rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 3px;
    }

    /* style the main content area */
    main {
    margin: 50px;
    }

    main h1 {
    color: #668cff;
    font-family: Arial, Helvetica, sans-serif
    }

    /* style footer area */
    footer {
    height: 30px;
    background-color: rgb(129, 141, 179);
    text-align: center;
    padding-top: 10px;
    color: rgb(211, 218, 240)
    }

</style> 
    
</head>
<body>
    <!--Header-->
    <header>
       Local Pet Adoption Service
    </header>
    <!--Navigation-->
    <nav class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Adoption Information</a></li>
            <li><a href="page3.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--Main Content-->
    <main>
         <h1>Adopt a Pet</h1>
         <p>
            <h3>Adoption Process</h3>
        </p>
            <ol>
                <li>Visit the center in person.</li>
                    <p>The center is open for first-come, first-served adoptions. Here are a few things to note when you come in to adopt.</p>
                        <ul>
                            <li>Complete and submit an Adoption Interest Form and Interaction Waiver. </li>
                            <li>Adoption Counselors review forms in the order they are received.</li>
                            <li>Depending on animal availability, staff availability, visitor volume, or unforeseen circumstances, the center may not be able to service all of the adoption interests on a given day.</li>
                        </ul><br>
                <li>Meet in person with an Adoption Counselor.</li>
                <li>Finalize the adoption.</li>
            </ol>
    </main>
    <br>
    <!--Footer-->
    <footer>
        Disclaimer: This project is for school homework only not for any commercial uses. 
    </footer>
</body>
</html>