<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Pet Adoption Service Adoption Fees</title>

<style>
    /* style header area */
    header {
        background: url("images/pexels-catscoming-1444321.jpg") 0px -90px no-repeat;
        background-size: 1400px; 
        height: 400px;
        padding-top: 60px; 
        padding-left: 60px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px; 
        color:#fff;
        }
    
    /* style navigation */
    li {
        list-style-type: none;
        display: inline;
        padding: 5px 10px;
    }

    li a:link {
        text-decoration: none;
        color:#000000;
    }

    li a:visited {
        text-decoration: none;
        color: #000000;
    }

    li a:hover {
        text-decoration: underline;
        color: #0000ff;
    }

    li a:active {
        text-decoration: none;
        color: #9933ff;
    }

    nav {
    background-color: rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 3px;
    }

    /* style the main content area */
    main {
        margin: 50px;
    }

    main h1 {
        color: #668cff;
        font-family: Arial, Helvetica, sans-serif
    }

    /* style table area */
    table {
    margin-top: 50px;
    }

    table, caption, th, td {
        border: 2px solid #000000
    }

    th, td {
        width: 200px;
        height: 35px;
        text-align: center;
        font-size: medium;
    }

    caption {
        text-transform: uppercase;
        font-weight: 600;
        height: 40px; 
        padding-top: 15px;
        color: #0040ff; 
        font-size: 20px;
    }
    
    /* style footer area */
    footer {
    height: 30px;
    background-color: rgb(129, 141, 179);
    text-align: center;
    padding-top: 10px;
    color: rgb(211, 218, 240)
    }

</style> 

</head>
<body>
    <!--Header-->
    <header>
       Local Pet Adoption Service
    </header>

    <!--Navigation-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">Adoption Information</a></li>
            <li><a href="page3.html">Contact Us</a></li>
        </ul>
    </nav>
    <!--Main Content-->
    <main>
        <h1>Adoption Information</h1>
        <p>We strongly recommend everyone living in the household meet your potential new family member during the adoption. Appointment to help ensure the best fit for the home.</p>
       
    <!--table-->
    <table>
        <caption>Adoption Fees</caption>
            <thread>
                <tr>
                    <th><i>Tpye of Animals</i></th>
                    <th><i>Adoption Fees</i></th>
                </tr>
            </thread>
            <tbody>
                <tr>
                    <td>Kitten</td>
                    <td>$180</td>
                </tr>
                <tr>
                    <td>Cat</td>
                    <td>$130</td>
                </tr>
                <tr>
                    <td>Puppy</td>
                    <td>$260</td>
                </tr>
                <tr>
                    <td>Senior Dog/Cat</td>
                    <td>$80</td>
                </tr>
                <tr>
                    <td>Rabbit</td>
                    <td>$40</td>
                </tr>
            </tbody>
            <tfooter>
                <tr>
                    <td>Others</td>
                    <td>Appointments needed</td>
                </tr>
            </tfooter>
        </table>
    </main>

    <!--Footer-->
    <footer>
        Disclaimer: This project is for school homework only not for any commercial uses. 
    </footer>
</body>
</html>